# dogapi_automation

./: README.md  pom.xml
.github/workflows/: dogapi_automation.yml
src/test/java/com/dogapi/api/clients/: DogApiClient.java
src/test/java/com/dogapi/api/endpoints/: DogApiEndpoints.java
src/test/java/com/dogapi/api/responses/: ErrorResponse.java  ImagemAleatoriaResponse.java  ImagemPorRacaResponse.java  ListarTodosResponse.java
src/test/java/com/dogapi/config/: ConfigurationManager.java  TestContext.java
src/test/java/com/dogapi/hooks/: Hooks.java
src/test/java/com/dogapi/runners/: TestRunner.java
src/test/java/com/dogapi/stepDefinitions/: CommonsStepsDefinitions.java  DogApiStepDefinitions.java  SchemaStepsDefinitions.java
src/test/java/com/dogapi/utils/: Utils.java
src/test/resources/: application.properties  log4j2.xml
src/test/resources/features/: ListarPorRaca.feature  ListarTodasRacas.feature  PesquisarImagemAleatoria.feature
src/test/resources/schemas/: imagemAleatoriaSchema.json  imagemPorRacaSchema.json  listarTodasAsRacasSchema.json
